{
  "tableName":"BO_HEADER",
  "columns":
    [
      {
        "name":"BOH_NAME",
        "type":"BIGINT",
        "length":"0",
        "notNull":"true",
        "primaryKey":"true",
        "defaultValue":""
      }
      ,
      {
        "name":"BOH_LABEL",
        "type":"VARCHAR",
        "length":"255",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"BOH_TABLE",
        "type":"VARCHAR",
        "length":"128",
        "notNull":"false",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"BOH_DS_GEN_ENABLED",
        "type":"SMALLINT",
        "length":"0",
        "notNull":"false",
        "primaryKey":"false",
        "defaultValue":"1"
      }
      ,
      {
        "name":"BOH_ID_NAME",
        "type":"VARCHAR",
        "length":"255",
        "notNull":"false",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"BOH_ID_DATATYPE_CODE",
        "type":"VARCHAR",
        "length":"255",
        "notNull":"false",
        "primaryKey":"false",
        "defaultValue":""
      }     
      ,
      {
        "name":"BOH_SVC_NAME",
        "type":"VARCHAR",
        "length":"255",
        "notNull":"false",
        "primaryKey":"false",
        "defaultValue":""
      }     
      ,
      {
        "name":"BOH_SVC_GEN_ENABLED",
        "type":"SMALLINT",
        "length":"0",
        "notNull":"false",
        "primaryKey":"false",
        "defaultValue":"1"
      }            
      ,
      {
        "name":"BOH_UI_GEN_ENABLED",
        "type":"SMALLINT",
        "length":"0",
        "notNull":"false",
        "primaryKey":"false",
        "defaultValue":"1"
      }            
      ,      
      {
        "name":"BOH_UI_TITLE",
        "type":"VARCHAR",
        "length":"255",
        "notNull":"false",
        "primaryKey":"false",
        "defaultValue":""
      }            
      ,
      {
        "name":"BOH_DESCRIPTION",
        "type":"VARCHAR",
        "length":"2000",
        "notNull":"false",
        "primaryKey":"false",
        "defaultValue":""
      }
    ]
}
