{
  "tableName":"BO_HEADER",
  "columns":
    [
      {
        "name":"BOH_ID",
        "type":"INTEGER",
        "length":"0",
        "notNull":"true",
        "primaryKey":"true",
        "defaultValue":""
      }
      ,
      {
        "name":"BOH_NAME",
        "type":"VARCHAR",
        "length":"255",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"BOH_TABLE",
        "type":"VARCHAR",
        "length":"255",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"BOH_DESCRIPTION",
        "type":"VARCHAR",
        "length":"2000",
        "notNull":"false",
        "primaryKey":"false",
        "defaultValue":""
      }
    ]
}