{
  "tableName":"BO_PROPERTY",
  "columns":
    [
      {
        "name":"BOP_ID",
        "type":"BIGINT",
        "length":"0",
        "notNull":"true",
        "primaryKey":"true",
        "defaultValue":""
      }
      ,
      {
        "name":"BOP_BOH_NAME",
        "type":"VARCHAR",
        "length":"100",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"BOP_NAME",
        "type":"VARCHAR",
        "length":"255",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"BOP_COLUMN",
        "type":"VARCHAR",
        "length":"255",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"BOP_TYPE_NAME",
        "type":"VARCHAR",
        "length":"255",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }      
      ,
      {
        "name":"BOP_TYPE",
        "type":"VARCHAR",
        "length":"255",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"BOP_LENGTH",
        "type":"INTEGER",
        "length":"0",
        "notNull":"false",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"BOP_NULL",
        "type":"SMALLINT",
        "length":"0",
        "notNull":"false",
        "primaryKey":"false",
        "defaultValue":"0"
      }
      ,
      {
        "name":"BOP_PK",
        "type":"SMALLINT",
        "length":"0",
        "notNull":"false",
        "primaryKey":"false",
        "defaultValue":"0"
      }
      ,
      {
        "name":"BOP_DEFAULT",
        "type":"VARCHAR",
        "length":"255",
        "notNull":"false",
        "primaryKey":"false",
        "defaultValue":""
      }
    ]
}
