{
  "tableName":"BO_RELATION",
  "columns":
    [
      {
        "name":"bor_id",
        "type":"INTEGER",
        "length":"0",
        "notNull":"true",
        "primaryKey":"true",
        "defaultValue":""
      }
      ,
      {
        "name":"bor_src_id",
        "type":"INTEGER",
        "length":"0",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"bor_src_type",
        "type":"SMALLINT",
        "length":"1",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"bor_target_id",
        "type":"INTEGER",
        "length":"0",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"bor_target_type",
        "type":"SMALLINT",
        "length":"1",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"bor_name",
        "type":"VARCHAR",
        "length":"255",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"bor_type",
        "type":"SMALLINT",
        "length":"1",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }      
    ]
}
