{
  "tableName":"BO_RELATION",
  "columns":
    [
      {
        "name":"bor_id",
        "type":"VARCHAR",
        "length":"100",
        "notNull":"true",
        "primaryKey":"true",
        "defaultValue":""
      }
      ,
      {
        "name":"bor_src_boh_id",
        "type":"VARCHAR",
        "length":"100",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"bor_src_type",
        "type":"SMALLINT",
        "length":"1",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"bor_target_id",
        "type":"VARCHAR",
        "length":"100",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"bor_target_type",
        "type":"SMALLINT",
        "length":"1",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
    ]
}
