{
  "tableName":"BO_RELATION",
  "columns":
    [
      {
        "name":"BOR_ID",
        "type":"BIGINT",
        "length":"0",
        "notNull":"true",
        "primaryKey":"true",
        "defaultValue":""
      }
      ,
      {
        "name":"BOR_SRC_BOH_NAME",
        "type":"BIGINT",
        "length":"0",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"BOR_SRC_TYPE",
        "type":"SMALLINT",
        "length":"1",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"BOR_TARGET_BOH_NAME",
        "type":"BIGINT",
        "length":"0",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"BOR_TARGET_TYPE",
        "type":"SMALLINT",
        "length":"1",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"BOR_NAME",
        "type":"VARCHAR",
        "length":"255",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"BOR_TYPE",
        "type":"SMALLINT",
        "length":"1",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }      
    ]
}
